CREATE TABLE `user` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(50) NOT NULL,
    `email` varchar(50) NOT NULL,
    `status` varchar(50) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE `survey_single` (
    `id` int(90000) unsigned NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`id`),
    `group_id` varchar(100) NOT NULL,
    `group_name` varchar(100) NOT NULL,
    `comment` varchar(100) NOT NULL,
    `engagement` varchar(100) NOT NULL,
    `shared` varchar(100) NOT NULL,
    `perma_link` varchar(200) NOT NULL,
    `detail` varchar(600) NOT NULL,    
    `datetime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE `survey_overview` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`id`),
    `group_id` varchar(100) NOT NULL,
    `group_name` varchar(200) NOT NULL,    
    `total_post` varchar(100) NOT NULL,
    `total_member` varchar(100) NOT NULL,    
    `datetime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE `survey_monitor` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`id`),
    `survey_single_id` int(90000) NOT NULL,
    `email` varchar(50) NOT NULL,
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

----------------------------------------------------------[คำสั่ง]
เรียกดู
SELECT* FROM `survey_single`
ลบออกหมด
DELETE FROM `survey_single`
DELETE FROM `survey_single` WHERE id LIKE ''
---------------------------------------------------------- [ โจ ทำ ]
INSERT INTO `survey_overview` (
    `group_name`,
    `total_post`,
    `total_member`,
    `datetime`
) VALUES (
    "",
    "",
    "",
    now()
);
---------------------------------------------------------- [ตย]

INSERT INTO `survey_single` (
    `group_id`,
    `group_name`,
    `comment`,
    `engagement`,
    `shared`,
    `perma_link`,
    `detail`,
    `datetime`
) VALUES (
    "2027377684212005",
    "ไทยรัฐ แจ้งข่าว-คลิป",
    "25",
    "47",
    "297",
    "https://www.w3schools.com/php/php_mysql_insert.asp",
    "รายงานด่วน เหตุเพลิงไหม้รถโดยสารประจำทาง บริเวณหน้าศูนย์การค้าเกตเวย์ เอกมัย ถนนสุขุมวิท แขวงพระโขนง เขตคลองเตย เจ้าหน้าที่สถานีดับเพลิงคลองเตยกำลังไปที่เกิดเหตุ
",
    now()
);